# Production Environment Configuration
# Copy this to .env and fill in your actual values

# Database Configuration
DATABASE_URL=postgresql://user:password@postgres:5432/seo_automation
POSTGRES_USER=user
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
POSTGRES_DB=seo_automation

# Security Configuration
# Generate with: openssl rand -hex 32
SECRET_KEY=GENERATE_A_SECURE_KEY_HERE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Apify Configuration
APIFY_API_TOKEN=apify_api_YOUR_TOKEN_HERE
APIFY_API_URL=https://api.apify.com/v2

# Google Gemini AI Configuration
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# Redis Configuration
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# CORS Configuration
# Add your production domain(s)
ALLOWED_ORIGINS=["https://yourdomain.com","https://www.yourdomain.com"]
